# realm-java-benchmarks

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/realm/datastorebenchmark/: Benchmark.java  Constants.java  DataGenerator.java  DataStoreTest.java  FileUtils.java  MainActivity.java  TestDataStore.java
app/src/main/java/io/realm/datastorebenchmark/couch/: CouchEmployee.java
app/src/main/java/io/realm/datastorebenchmark/entities/: SQLiteDatabaseHelper.java
app/src/main/java/io/realm/datastorebenchmark/greendao/: DaoMaster.java  DaoSession.java  Employee.java  EmployeeDao.java
app/src/main/java/io/realm/datastorebenchmark/ormlite/: DataBaseHelper.java  Employee.java
app/src/main/java/io/realm/datastorebenchmark/realm/: Author.java  Book.java  Employee.java
app/src/main/java/io/realm/datastorebenchmark/sugarorm/: SugarEmployee.java
app/src/main/java/io/realm/datastorebenchmark/tests/: TestCouch.java  TestGreenDAO.java  TestGreenDao.java  TestGreenDaoFix.java  TestLowlevelRealm.java  TestOrmLite.java  TestRealm.java  TestSQLite.java  TestSugarOrm.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
benchmark/: build.gradle
benchmark/src/androidTest/: AndroidManifest.xml
benchmark/src/androidTest/java/io/realm/benchmark/: Benchmarks.kt  DataGenerator.kt  RealmBenchmarks.kt  RoomBenchmarks.kt  SQLiteBenchmarks.kt
benchmark/src/androidTest/java/io/realm/benchmark/couchbase/: CouchEmployee.java
benchmark/src/androidTest/java/io/realm/benchmark/realm/: Employee.kt
benchmark/src/androidTest/java/io/realm/benchmark/room/: AppDatabase.kt  Employee.kt  EmployeeDao.kt
benchmark/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
greendaoGenerator/: build.gradle
greendaoGenerator/src/main/java/io/realm/datastorebenchmark/greendao/: ExampleDaoGenerator.java
results/: TEST_SETUP  datastore.csv  greendao_BatchWrite.csv  greendao_Count.csv  greendao_Delete.csv  greendao_FullScan.csv  greendao_SimpleQuery.csv  greendao_SimpleWrite.csv  greendao_Sum.csv  io.realm.benchmark.test-benchmarkData.json  ormlite_BatchWrite.csv  ormlite_Count.csv  ormlite_Delete.csv  ormlite_FullScan.csv  ormlite_SimpleQuery.csv  ormlite_SimpleWrite.csv  ormlite_Sum.csv  realm_BatchWrite.csv  realm_Count.csv  realm_Delete.csv  realm_FullScan.csv  realm_SimpleQuery.csv  realm_SimpleWrite.csv  realm_Sum.csv  realm_batchWrite.csv  realm_count.csv  realm_delete.csv  realm_fullScan.csv  realm_simpleQuery.csv  realm_simpleWrite.csv  realm_sum.csv  realmlowlevel_BatchWrite.csv  realmlowlevel_Count.csv  realmlowlevel_Delete.csv  realmlowlevel_FullScan.csv  realmlowlevel_SimpleQuery.csv  realmlowlevel_SimpleWrite.csv  realmlowlevel_Sum.csv  room_batchWrite.csv  room_count.csv  (+20 more)
tools/: convert.py  copy_and_run.sh  dsb.py
