buildscript {
    ext.kotlin_version = '1.3.31'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-beta01'
        classpath 'io.realm:realm-gradle-plugin:5.11.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'androidx.benchmark:benchmark-gradle-plugin:1.0.0-alpha01'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
