apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "io.realm.datastorebenchmark"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.0.0'

    compile 'com.j256.ormlite:ormlite-android:4.48' // ORMLite
    compile 'com.couchbase.lite:couchbase-lite-android:1.1.0' // Couchlite
    compile 'org.greenrobot:greendao:3.0.1' // GreenDAO

    // utility functions
    compile 'org.apache.commons:commons-math3:3.3'
}

greendao {
    schemaVersion 1
}
