apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "io.realm.datastorebenchmark"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.3.0'

    compile 'com.j256.ormlite:ormlite-android:4.48' // ORMLite
    compile 'com.github.satyan:sugar:1.3.1' // Sugar ORM
    compile 'com.couchbase.lite:couchbase-lite-android:1.1.0' // Couchlite
    compile 'org.greenrobot:greendao:2.2.0' // GreenDAO

    // utility functions
    compile 'org.apache.commons:commons-math3:3.3'
}
